server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  location /apis {
    proxy_pass http://192.168.100.6:30707;
  }

  location /test-json {
    default_type application/json;
    return 200 '{"code":"1", "message": "test"}';
  }
}
